[Bullseye X2AbilityTemplate]
LocFriendlyName="Стрела в цель"
LocFlyoverText="Стрела в цель"
LocLongDescription="Сделайте выстрел с небольшим штрафом к прицеливанию, но с значительным увеличением урона."
LocHelpText="Сделайте выстрел с небольшим штрафом к прицеливанию, но с значительным увеличением урона."
LocPromotionPopupText="<Bullet/> Стрела в цель уменьшает общий шанс попадания выстрела на <font color='#cc2424'>25%</font>, но увеличивает базовый урон выстрела на <font color='#5CD16C'>80%</font>.<br/><Bullet/> У Стрелы в цель есть перезарядка в течение <Ability:SelfCooldown/> ходов.<br/>"

[LightEmUp X2AbilityTemplate]
-LocLongDescription="Стандартный выстрел с основным оружием в качестве первого действия больше не завершает ваш ход."
-LocHelpText="Стандартный выстрел с основным оружием в качестве первого действия больше не завершает ваш ход."
-LocPromotionPopupText="<Bullet/> Стандартный выстрел с основным оружием в качестве первого действия больше не завершает ваш ход.<br/>"
+LocLongDescription="Стандартный выстрел с основным оружием в качестве первого действия больше не завершает ваш ход. <br/><font color='#cc2424'>Эта способность не может быть использована с снайперскими винтовками и пушками.</font>"
+LocHelpText="Стандартный выстрел с основным оружием в качестве первого действия больше не завершает ваш ход."
+LocPromotionPopupText="<Bullet/> Стандартный выстрел с основным оружием в качестве первого действия больше не завершает ваш ход. <br/><Bullet/> <font color='#cc2424'>Эта способность не может быть использована с снайперскими винтовками и пушками.</font>"

[LW2WotC_AreaSuppression X2AbilityTemplate]
-LocLongDescription="Откройте огонь залпом, пригвоздив несколько целей в радиусе 4 тайлов, предоставляя возможность реакции на любое движение, а также накладывая штраф <Ability:SUPPRESSIONPENALTY/> на меткость всех целей до снятия подавления. Нельзя использовать, находясь в засаде."
-LocPromotionPopupText="<Bullet/> Подавление области нельзя использовать, находясь в засаде.<br/><Bullet/> Любая единица, попытавшаяся двигаться, станет объектом реакционного огня, пока подавляющая единица не иссякнет патроны.<br/><Bullet/> Не работает с дробовиками или снайперскими винтовками.<br/><Bullet/> Затраты на подавление области составляют <Ability:SelfAmmoCost/> патронов для использования, плюс один дополнительный патрон за каждый реакционный выстрел. Нет перезарядки.<br/><Bullet/> Подавление области будет прекращено, если подавляющая единица получит повреждение.<br/><Bullet/> Если несколько единиц подавляют одну цель, штраф к меткости будет накапливаться.<br/><Bullet/> Подавление ограничивает многие способности цели, включая использование ракет и гранат.""
+LocLongDescription="Откройте огонь залпом, пригвоздив несколько целей в радиусе 4 тайлов, предоставляя возможность реакции на любое движение, а также накладывая штраф <Ability:SUPPRESSIONPENALTY/> на меткость всех целей до снятия подавления. Нельзя использовать, находясь в засаде. <font color='#cc2424'>Эту способность можно использовать только с пушками.</font>"
+LocPromotionPopupText="<Bullet/> Подавление области нельзя использовать, находясь в засаде.<br/><Bullet/> Любая единица, попытавшаяся двигаться, станет объектом реакционного огня, пока подавляющая единица не иссякнет патроны.<br/><Bullet/> Не работает с дробовиками или снайперскими винтовками.<br/><Bullet/> Затраты на подавление области составляют <Ability:SelfAmmoCost/> патронов для использования, плюс один дополнительный патрон за каждый реакционный выстрел. Нет перезарядки. <br/><Bullet/> Подавление области будет прекращено, если подавляющая единица получит повреждение.<br/><Bullet/> Если несколько единиц подавляют одну цель, штраф к меткости будет накапливаться.<br/><Bullet/> Подавление ограничивает многие способности цели, включая использование ракет и гранат.<br/><Bullet/> <font color='#cc2424'>Эту способность можно использовать только с пушками.</font> "


[LW2WotC_RunAndGun X2AbilityTemplate]
-LocLongDescription="Совершите действие после маневра."
-LocPromotionPopupText="<Bullet/> Бег и стрельба позволяет солдатам быстро приближаться к целям или легко занимать фланговые позиции.<br/><Bullet/> У Бега и стрельбы перезарядка в течение <Ability:RUN_AND_GUN_COOLDOWN> ходов.<br/>"
+LocLongDescription="Совершите действие после маневра. <br/><font color='#cc2424'>Эта способность не может быть использована с снайперскими винтовками и пушками.</font>"
+LocPromotionPopupText="<Bullet/> Бег и стрельба позволяет солдатам быстро приближаться к целям или легко занимать фланговые позиции.<br/><Bullet/> У Бега и стрельбы перезарядка в течение <Ability:RUN_AND_GUN_COOLDOWN> ходов. <br/><Bullet/> <font color='#cc2424'>Эта способность не может быть использована с снайперскими винтовками и пушками.</font><br/>"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;ABB PERKS;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[EMS_TrialByFire X2AbilityTemplate]
LocFriendlyName="Испытание огнем"
LocLongDescription="Постоянно повышает показатели меткости и воли на +1 в начале каждой миссии. Ни один из этих показателей не может быть увеличен этой способностью выше 90."
LocHelpText="Получите +1 к меткости и +1 к воле в начале каждой миссии."
LocPromotionPopupText="<Bullet/> Активируется в начале каждой миссии.<br/><Bullet/> Ни один из показателей не может быть увеличен этой способностью выше 90.<br/>"
LocFlyOverText="Испытание огнем: +1 к меткости/воле"

[EMS_NimbleHands X2AbilityTemplate]
LocFriendlyName="Ловкие руки"
LocLongDescription="Позволяет перезарядить оружие как бесплатное действие. Может быть использовано каждые 4 хода."
LocHelpText="Перезарядите оружие как бесплатное действие."
LocFlyOverText="Ловкие руки"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;CUSTOM PERKS;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[EMS_Flashout X2AbilityTemplate]
LocFriendlyName="Выброс света"
LocLongDescription="Дает +1 заряд за каждый экипированный светошумовой гранатомет. Запуск или метание светошумовой гранаты не завершает ваш ход."
LocHelpText="Дает +1 заряд за каждый экипированный светошумовой гранатомет. Запуск или метание светошумовой гранаты не завершает ваш ход."
LocFlyOverText="Выброс света"
LocPromotionPopupText="<Bullet/> Это не применяется к бесплатным светошумовым гранатам, предоставляемым способностью Светошумовик.<br/>"

[EMS_Smoker X2AbilityTemplate]
LocFriendlyName="Курильщик"
LocFlyOverText="Курильщик"
LocLongDescription="Добавляет одну бесплатную дымовую гранату в ваш инвентарь."
LocHelpText="Добавляет одну бесплатную дымовую гранату в ваш инвентарь."
LocPromotionPopupText="<Bullet/> Добавляет одну бесплатную дымовую гранату в ваш инвентарь.<br/>"

[EMS_Flashbanger X2AbilityTemplate]
LocFriendlyName="Светошумовик"
LocFlyOverText="Светошумовик"
LocLongDescription="Добавляет одну бесплатную светошумовую гранату в ваш инвентарь."
LocHelpText="Добавляет одну бесплатную светошумовую гранату в ваш инвентарь."
LocPromotionPopupText="<Bullet/> Добавляет одну бесплатную светошумовую гранату в ваш инвентарь.<br/>"

[EMS_Marksman X2AbilityTemplate]
LocFriendlyName="Стрелок"
LocFlyoverText="Стрелок"
LocLongDescription="Получите +<Ability:Crit/> к шансу критического попадания при не-реакционных выстрелах."
LocHelpText="Получите +<Ability:Crit/> к шансу критического попадания при не-реакционных выстрелах."
LocPromotionPopupText="<Bullet/> Получите +<Ability:Crit/> к шансу критического попадания при не-реакционных выстрелах."

[EMS_Duelist X2AbilityTemplate]
LocFriendlyName="Дуэлянт"
LocFlyoverText="Дуэлянт"
LocLongDescription="Получите +<Ability:Crit/> к шансу критического попадания при рукопашных атаках."
LocHelpText="Получите +<Ability:Crit/> к шансу критического попадания при рукопашных атаках."
LocPromotionPopupText="<Bullet/> Получите +<Ability:Crit/> к шансу критического попадания при рукопашных атаках."

[EMS_Blindside X2AbilityTemplate]
LocFriendlyName="Беззащитный фланг"
LocFlyoverText="Беззащитный фланг"
LocLongDescription="Солдат получает +<Ability:ToHit/> к прицеливанию против целей в обходе."
LocHelpText="Солдат получает +<Ability:ToHit/> к прицеливанию против целей в обходе."
LocPromotionPopupText="<Bullet/> Солдат получает +<Ability:ToHit/> к прицеливанию против целей в обходе."


[EMS_Coward X2AbilityTemplate]
LocFriendlyName="Трус"
LocFlyoverText="Трус"
LocLongDescription="Когда ранен, этот солдат имеет -10 к меткости и -10 к воле, но +5 к мобильности и +10 к защите."
LocHelpText="Когда ранен, этот солдат имеет -10 к меткости и -10 к воле, но +5 к мобильности и +10 к защите."
LocPromotionPopupText="<Bullet/> Когда ранен, этот солдат имеет -10 к меткости и -10 к воле, но +5 к мобильности и +10 к защите."

[EMS_Mithridatist X2AbilityTemplate]
LocFriendlyName="Митридат"
LocFlyoverText="Митридат"
LocLongDescription="Благодаря постепенному самолечению несмертельными дозами как инопланетных, так и земных ядов, этот солдат полностью стал невосприимчив к отравлению."
LocHelpText="Благодаря постепенному самолечению несмертельными дозами этот солдат стал иммунным к отравлению."
LocPromotionPopupText="<Bullet/> Эта иммунитет распространяется на все яды, включая яд удавов, яд хризалидов и радиоактивный яд."

[EMS_FireDancer X2AbilityTemplate]
LocFriendlyName="Огненный танцор"
LocFlyoverText="Огненный танцор"
LocLongDescription="Бывший танцор в группе по огненному представлению, этот солдат устойчив к огню и может свободно перемещаться через пламя."
LocHelpText="Бывший танцор в группе по огненному представлению, этот солдат иммунен к огню."
LocPromotionPopupText="<Bullet/> Этот иммунитет распространяется на все эффекты огня, включая атаки огнеметом со стороны подконтрольных разумом союзников."

[EMS_Choleric X2AbilityTemplate]
LocFriendlyName="Холерик"
LocFlyoverText="Холерик"
LocLongDescription="У этого солдата короткий нрав, и получение удара в бою вызывает у него ярость. Получите +3 к мобильности и +15 к шансу критического попадания, когда ранены."
LocHelpText="Получение ранения заполняет этого солдата яростью и дает ему бонусы в бою. +3 к мобильности и +15 к шансу критического попадания, когда ранены."
LocPromotionPopupText="<Bullet/> Несмотря на то что получение ранений у наших солдат следует избегать во что бы то ни стало, холеричные солдаты особенно подходят для фронтовой службы. </br><Bullet/> +3 к мобильности и +15 к шансу критического попадания, когда ранены.</br>"

[EMS_TeamPlayer X2AbilityTemplate]
LocFriendlyName="Командный игрок"
LocFlyoverText="Командный игрок"
LocLongDescription="Этому солдату необходимо знать, что его товарищи всегда поддержат его в любой ситуации. Получите +3 к меткости за каждого видимого союзника в пределах 6 тайлов до максимальных +15 к меткости."
LocHelpText="Получите +3 к меткости за каждого видимого союзника в пределах 6 тайлов до максимальных +15 к меткости."
LocPromotionPopupText="<Bullet/> Чтобы максимально эффективно использовать этого солдата, дайте ему роль, которая дает ему хороший обзор поля боя.</br><Bullet/> Получите +3 к меткости за каждого видимого союзника в пределах 6 тайлов до максимальных +15 к меткости. </br>"
[EMS_Athlete X2AbilityTemplate]
LocFriendlyName="Атлет"
LocFlyoverText="Атлет"
LocLongDescription="Этот солдат ранее был профессиональным спортсменом и все еще находится в пиковой физической форме. Хотя это делает его более подвижным, чем наши другие солдаты, его навыки владения оружием недостаточны. Получите +3 к мобильности, +15 к уклонению, -5 к меткости, -10 к шансу критического попадания."
LocHelpText="Находясь в физической пиковой форме, этот солдат не слишком умел в обращении с оружием. Получите +3 к мобильности, +15 к уклонению, -5 к меткости, -10 к шансу критического попадания."
LocPromotionPopupText="<Bullet/> Чтобы максимально эффективно использовать этого солдата, дайте ему роль, которая не требует стрелять каждый ход, например, Гренадер или Очищающий.</br><Bullet/> +3 к мобильности, +15 к уклонению, -5 к меткости, -10 к шансу критического попадания.</br>"

[EMS_Nerd X2AbilityTemplate]
LocFriendlyName="Ботаник"
LocFlyoverText="Ботаник"
LocLongDescription="Хотя этот солдат умело обращается с техническими гаджетами и оружием, многие часы, проведенные согнутыми над столом, не остались без вреда для его состояния. Получает бонусный урон от дальнего оружия и огромный бонус к навыку взлома. Уменьшенная воля и уязвимость к урону от ближнего боя."
LocHelpText="Находясь в хрупкой конституции, этот солдат искусен в обращении с оружием и технологией. Получите +1 к урону от дальнего оружия, +35 к навыку взлома, -10 к воле, +3 к урону от ближнего боя."
LocPromotionPopupText="<Bullet/> Чтобы максимально эффективно использовать этого солдата, дайте ему роль, которая держит его подальше от боевой активности. </br><Bullet/> Получите +1 к урону от дальнего оружия, +35 к навыку взлома, -10 к воле, +3 к урону от ближнего боя.</br>"

[EMS_Brute X2AbilityTemplate]
LocFriendlyName="Грубиян"
LocFlyoverText="Грубиян"
LocLongDescription="Благодаря впечатляющей статуре этот солдат менее уязвим к атакам, но также менее маневренен в бою. Получите +2 к броне и сопротивление к атакам в ближнем бою, но за счет -2 к мобильности и -10 к меткости."
LocHelpText="Статура этого солдата делает его более стойким, но менее маневренным. Получите +2 к броне и сопротивление к атакам в ближнем бою за счет -2 к мобильности и -10 к меткости."
LocPromotionPopupText="<Bullet/> Этот солдат отлично подходит для получения ударов и идеально подходит для роли фронтового солдата. Хотя он не всегда будет попадать по врагу, он будет отвлекать врага от остальной команды.</br><Bullet/> Получите +2 к броне, -2 к мобильности, -10 к меткости.</br>"<Bullet/> Входящий урон от ближнего боя уменьшается на 3. Это не распространяется на способность "Stunlance" у Лансеров, которая наносит электрический урон.</br>"

[EMS_Bloodlust X2AbilityTemplate]
LocFriendlyName="Кровожадность"
LocFlyoverText="Кровожадность"
LocLongDescription="Убийство врага заставляет этого солдата видеть красное и возбуждает желание пролить еще крови пришельцев. Получите +1 к мобильности и +10 к шансу критического попадания на 3 хода после убийства. Эффект может накладываться."
LocHelpText="Убийство врагов наполняет этого солдата Кровожадностью. Получите +1 к мобильности и +10 к шансу критического попадания на 3 хода после убийства. Эффект может накладываться."
LocPromotionPopupText="<Bullet/> Солдаты с этой способностью отлично подходят в качестве специалистов по рукопашному бою или дробовикам, но они могут подходить для любой роли, если у них есть возможность пролить кровь пришельцев."
[EMS_GunNut X2AbilityTemplate]
LocFriendlyName="Оружейный маньяк"
LocFlyoverText="Оружейный маньяк"
LocLongDescription="Этот солдат знает все, что нужно знать об оружии, и использует его смертельно эффективно, но не всегда уделяет должное внимание своей собственной безопасности в бою. +20% к урону, +10 к меткости при использовании дальнего оружия, но страдает от штрафа -15 к защите."
LocHelpText="Эксперт в обращении с оружием, но небрежен, когда дело доходит до собственной безопасности. +20% к урону, +10 к меткости при использовании дальнего оружия, -15 к защите."
LocPromotionPopupText="<Bullet/> Этого солдата лучше всего использовать в качестве Пулеметчика или Снайпера, уничтожая врагов с расстояния. Если вы не можете избежать размещения их на передовой, убедитесь, что они спрятались за полным укрытием. </br><Bullet/> Получите +20% к урону, +10 к меткости при использовании дальнего оружия, -15 к защите. </br>"

[EMS_BladeStudent X2AbilityTemplate]
LocFriendlyName="Ученик клинка"
LocFlyoverText="Ученик клинка"
LocLongDescription="Эта нежная душа овладела искусством мечевой скалы. Однако их навязчивые рассказы о превосходстве японской культуры очень отвлекают наших солдат. Получите +1/2/3 к урону и +15 к шансу критического попадания при рукопашных атаках, но уменьшьте меткость и волю всех союзников в пределах 6 тайлов на -10."
LocHelpText="Мастер меча, чьи болтовни часто отвлекают его товарищей по команде. +1/2/3 к урону и +15 к шансу критического попадания при рукопашных атаках. -10 к меткости и воле для всех союзников в пределах 6 тайлов."
LocPromotionPopupText="<Bullet/> Этот солдат предназначен стать величайшим мастером меча, когда-либо жившим. Просто убедитесь, что они не слишком близко к другим членам команды."

[BladeStudentAura X2AbilityTemplate]
LocFriendlyName="Ученик клинка"
LocFlyoverText="Ученик клинка"
LocLongDescription="Этого солдата отвлекают разговоры Ученика клинка. -10 к меткости и -10 к воле."
LocHelpText="Этого солдата отвлекают разговоры Ученика клинка. -10 к меткости и -10 к воле."
LocPromotionPopupText="<Bullet/> Этого солдата отвлекают разговоры Ученика клинка. -10 к меткости и -10 к воле."

[EMS_HumanBiologist X2AbilityTemplate]
LocFriendlyName="Гуманитарный биолог"
LocFlyoverText="Гуманитарный биолог"
LocLongDescription="Этот солдат знает все слабые места в человеческом теле и использует это знание в бою, чтобы наносить смертоносные удары. Получите +10 к шансу критического попадания и +1/2/3 к урону при атаках по гуманоидным целям."
LocHelpText="Знание человеческого тела позволяет этому солдату наносить смертельные удары с любым оружием. Получите +10 к шансу критического попадания и +1/2/3 к урону при атаках по гуманоидным целям."
LocPromotionPopupText="<Bullet/> Универсальный солдат, который может использовать любое оружие для уничтожения Advent и гуманоидных пришельцев, таких как сектоиды, смертоносной точностью.</br><Bullet/> Получите +10 к шансу критического попадания и +1/2/3 к урону при атаках по гуманоидным целям.</br> Бонус к критическому урону увеличивается с более продвинутой технологией оружия.</br>"
[EMS_Confident X2AbilityTemplate]
LocFriendlyName="Уверенный"
LocFlyoverText="Уверенный"
LocLongDescription="Этот солдат уверен в своей команде и себе, вдохновляя всех рядом. +5 к воле и меткости для всех союзников в пределах 8 тайлов."
LocHelpText="Этот солдат вдохновляет близлежащих союзников. +5 к воле и меткости для всех союзников в пределах 8 тайлов."
LocPromotionPopupText="<Bullet/> Универсальный солдат, который лучше всего подходит для ролей, требующих близкого сотрудничества с товарищами по команде."

[ConfidentAura X2AbilityTemplate]
LocFriendlyName="Вдохновлен уверенностью"
LocFlyoverText="Вдохновлен уверенностью"
LocLongDescription="Этот солдат вдохновлен уверенностью своего товарища по команде."
LocHelpText="Этот солдат вдохновлен уверенностью своего товарища по команде."
LocPromotionPopupText="<Bullet/> Этот солдат вдохновлен уверенностью своего товарища по команде."


;;;;;;;;;;;;;;
;;;; TODO ;;;;
;;;;;;;;;;;;;;

[EMS_OverConfident X2AbilityTemplate]
LocFriendlyName="Чрезмерно уверенный"
LocFlyoverText="Чрезмерно уверенный"
LocLongDescription="Этот солдат очень уверен в своих способностях. Это делает его отличным бойцом, но как только он ранится, он быстро теряет эту уверенность. Получите +2 к мобильности, +10 к меткости, находясь при полном здоровье, потеряйте -10 воли и -5 меткости, когда ранены."
LocHelpText="Чрезмерная уверенность этого солдата дает ему бонусы в бою, которые превращаются в штрафы при ранении. Получите +2 к мобильности, +10 к меткости, находясь при полном здоровье, потеряйте -10 воли и -5 меткости, когда ранены."
LocPromotionPopupText="<Bullet/> Чтобы максимально использовать этого солдата, убедитесь, что он атакует врага из высокого укрытия или с большого расстояния. Чрезмерно уверенные солдаты отлично подходят для роли снайпера."